{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=;database=LinakisProject;Integrated Security=true"
  },
  "NewsApiKey": "f73967c13c4b45c886d6bc98d61fce04"
}
